In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("inputData.csv")
data.head(3)

,Flight Details,Flow Card?,Bags Checked,Meal Type
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan

In [4]:
df = data.copy()

df[['Date', 'Flight Number', 'From-To', 'Class', 'Price']] = df['Flight Details'].str.split('//', expand=True)

df.head()

,Flight Details,Flow Card?,Bags Checked,Meal Type,Date,Flight Number,From-To,Class,Price
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free,2024-07-22,PA010,Tokyo-New York,Economy,2380
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian,2024-09-28,PA008,Perth-New York,Economy,1855
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan,2024-04-20,PA002,New York-London,Economy,3490
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian,2024-01-23,PA010,Tokyo-New York,Premium Economy,825
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian,2024-10-01,PA008,Perth-New York,Business Class,634.79999999999995

In [5]:
df[['From', 'To']] = df['From-To'].str.split('-', expand=True)

In [6]:
df.head()

,Flight Details,Flow Card?,Bags Checked,Meal Type,Date,Flight Number,From-To,Class,Price,From,To
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free,2024-07-22,PA010,Tokyo-New York,Economy,2380,Tokyo,New York
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian,2024-09-28,PA008,Perth-New York,Economy,1855,Perth,New York
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan,2024-04-20,PA002,New York-London,Economy,3490,New York,London
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian,2024-01-23,PA010,Tokyo-New York,Premium Economy,825,Tokyo,New York
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian,2024-10-01,PA008,Perth-New York,Business Class,634.79999999999995,Perth,New York

In [7]:
df = df.drop("Flight Details", axis = 1)
df.head(2)

,Flow Card?,Bags Checked,Meal Type,Date,Flight Number,From-To,Class,Price,From,To
0,1,0,Egg Free,2024-07-22,PA010,Tokyo-New York,Economy,2380,Tokyo,New York
1,0,2,Vegetarian,2024-09-28,PA008,Perth-New York,Economy,1855,Perth,New York

In [8]:
df.rename(columns = {'Flow Card?' : 'Flow Card'}, inplace = True)

In [11]:
df = df.drop('From-To', axis = 1)
df.head()

,Flow Card,Bags Checked,Meal Type,Date,Flight Number,Class,Price,From,To
0,1,0,Egg Free,2024-07-22,PA010,Economy,2380,Tokyo,New York
1,0,2,Vegetarian,2024-09-28,PA008,Economy,1855,Perth,New York
2,1,1,Vegan,2024-04-20,PA002,Economy,3490,New York,London
3,1,1,Vegetarian,2024-01-23,PA010,Premium Economy,825,Tokyo,New York
4,0,0,Vegetarian,2024-10-01,PA008,Business Class,634.79999999999995,Perth,New York

In [12]:
df.columns

Index(['Flow Card', 'Bags Checked', 'Meal Type', 'Date', 'Flight Number',
       'Class', 'Price', 'From', 'To'],
      dtype='object')

In [14]:
df = df[['Date', 'Flight Number', 'From', 'To', 'Class', 'Price', 'Flow Card', 'Bags Checked', 'Meal Type']]

In [15]:
df.head(5)

,Date,Flight Number,From,To,Class,Price,Flow Card,Bags Checked,Meal Type
0,2024-07-22,PA010,Tokyo,New York,Economy,2380,1,0,Egg Free
1,2024-09-28,PA008,Perth,New York,Economy,1855,0,2,Vegetarian
2,2024-04-20,PA002,New York,London,Economy,3490,1,1,Vegan
3,2024-01-23,PA010,Tokyo,New York,Premium Economy,825,1,1,Vegetarian
4,2024-10-01,PA008,Perth,New York,Business Class,634.79999999999995,0,0,Vegetarian

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3778 entries, 0 to 3777
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           3778 non-null   object
 1   Flight Number  3778 non-null   object
 2   From           3778 non-null   object
 3   To             3778 non-null   object
 4   Class          3778 non-null   object
 5   Price          3778 non-null   object
 6   Flow Card      3778 non-null   int64
 7   Bags Checked   3778 non-null   int64
 8   Meal Type      3189 non-null   object
dtypes: int64(2), object(7)
memory usage: 265.8+ KB

In [29]:
df['Date'] = df['Date'].astype('datetime64[ns]')
df['Price'] = df['Price'].astype(float)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3778 entries, 0 to 3777
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           3778 non-null   datetime64[ns]
 1   Flight Number  3778 non-null   object
 2   From           3778 non-null   object
 3   To             3778 non-null   object
 4   Class          3778 non-null   object
 5   Price          3778 non-null   float64
 6   Flow Card      3778 non-null   int64
 7   Bags Checked   3778 non-null   int64
 8   Meal Type      3189 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 265.8+ KB

In [31]:
df['Flow Card'] = df['Flow Card'].replace({0: 'No', 1: 'Yes'})

In [32]:
df.head()

,Date,Flight Number,From,To,Class,Price,Flow Card,Bags Checked,Meal Type
0,2024-07-22,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,2024-09-28,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian
2,2024-04-20,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
3,2024-01-23,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
4,2024-10-01,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian

In [34]:
FlowCardHloders = df[df['Flow Card'] == 'Yes']

NoFlowCardHloders = df[df['Flow Card'] == 'No']

In [35]:
FlowCardHloders.head()

,Date,Flight Number,From,To,Class,Price,Flow Card,Bags Checked,Meal Type
0,2024-07-22,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
2,2024-04-20,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
3,2024-01-23,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
6,2024-06-05,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
8,2024-03-30,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free

In [36]:
NoFlowCardHloders.head()

,Date,Flight Number,From,To,Class,Price,Flow Card,Bags Checked,Meal Type
1,2024-09-28,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian
4,2024-10-01,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian
5,2024-03-04,PA007,New York,Perth,Business Class,458.4,No,3,Nut Free
7,2024-02-25,PA010,Tokyo,New York,Premium Economy,1435.0,No,0,NaN
13,2024-03-29,PA004,Perth,London,Economy,2730.0,No,2,Vegan

In [40]:
print(f"There's {FlowCardHloders.shape[0]} Flow card holder and {NoFlowCardHloders.shape[0]} No flow card holder")

There's 1883 Flow card holder and 1895 No flow card holder

In [41]:
FlowCardHloders.to_csv('FlowCardHolders.csv', index=False)

NoFlowCardHloders.to_csv('NoFlowCardHolders.csv', index=False)